<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".ProductUsedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_pu"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_pu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_pu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Product Using List"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />


                <TextView
                    android:id="@+id/item_num_pu"
                    android:layout_below="@id/title_pu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Items"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:id="@+id/home_pu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:layout_marginLeft="300dp"
                    />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/image_pu"
        android:layout_below="@+id/app_bar_pu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:src="@drawable/cosmetics_used"/>

    <TextView
        android:id="@+id/sentence1_pu"
        android:layout_below="@+id/image_pu"
        android:layout_marginTop="-230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Which categories are you using?"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview_pu"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sentence1_pu"
        android:layout_above="@+id/contBtn_pu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/contBtn_pu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Continue >>"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>





</RelativeLayout>