<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <Button
        android:id="@+id/toHome_btn_sa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Back to Home"/>

    <RelativeLayout
        android:id="@+id/lr5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <EditText
        android:id="@+id/search_text"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="Product Name"
        android:textSize="16dp"

        android:layout_centerVertical="true"
        />

        <Button
            android:id="@+id/btn_searchPname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/search_text"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lr5"
        android:layout_marginTop="10dp">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>