<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/tv_aca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="categories"
        android:textAlignment="center"
        android:textSize="25sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prod_lst_aca"
        android:layout_below="@+id/tv_aca"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/toCatLst_btn_aca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Back to Categories"/>

    <Button
        android:id="@+id/toHome_btn_aca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Back to Home"/>

    <ScrollView
        android:id="@+id/scrview_aca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/face"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/cat14_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mask"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="150dp"
                    />
                <TextView
                    android:id="@+id/cat20_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Scrubs"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="200dp"
                    />
                <TextView
                    android:id="@+id/cat27_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Eye"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="200dp"
                    />
                <TextView
                    android:id="@+id/cat9_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Cream"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="150dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hair"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/cat10_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Shampoo"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="150dp"
                    />
                <TextView
                    android:id="@+id/cat11_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Dyeing"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="200dp"
                    />
                <TextView
                    android:id="@+id/cat142_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mask"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="100dp"
                    />
                <TextView
                    android:id="@+id/cat19_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suncare"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    />
                <TextView
                    android:id="@+id/cat21_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Spray"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="250dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hygiene"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/cat1_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Face"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="150dp"
                    />
                <TextView
                    android:id="@+id/cat41_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Makeup"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="200dp"
                    />

                <TextView
                    android:id="@+id/cat6_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Body"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="150dp"
                    />
                <TextView
                    android:id="@+id/cat7_acf"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Household"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="200dp"
                    />

                <TextView
                    android:id="@+id/cat12_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Shaving"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="150dp"
                    />
                <TextView
                    android:id="@+id/cat13_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Shower"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="200dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/body"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/cat18_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Lotion"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="150dp"
                    />
                <TextView
                    android:id="@+id/cat201_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Scrubs"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="200dp"
                    />
                <TextView
                    android:id="@+id/cat191_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suncare"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="200dp"
                    />
                <TextView
                    android:id="@+id/cat212_acf"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Spray"
                    android:textColor="@android:color/black"
                    android:background="@drawable/input_design"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="150dp"
                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>