<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerMenu"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/warning_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBg">

        <ImageView
            android:id="@+id/avoid_icon"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/signal"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/sentence1_HA"
            android:layout_below="@+id/avoid_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Categories to Avoid"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:padding="5dp"
            />


        <ListView
            android:id="@+id/cat_list_HA"
            android:layout_below="@+id/sentence1_HA"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        <TextView
            android:id="@+id/sentence2_HA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chemicals to Avoid"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:layout_marginTop="420dp"
            android:textStyle="bold"
            android:padding="5dp"/>
        <ListView
            android:id="@+id/chem_list_HA"
            android:layout_below="@+id/sentence2_HA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </RelativeLayout>

</RelativeLayout>